is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Bai_tap_mang_1_chieu
build_property.ProjectDir = /Users/tonypham/Documents/GitHub/khoahoctunhien/Nhap_mon_lap_trinh/thuc_hanh_tren_lop/Bai_tap_mang_1_chieu/
