is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = bai_tap_mang
build_property.ProjectDir = /Users/tonypham/RiderProjects/khoahoctunhien/Nhap_mon_lap_trinh/bai_tap_mang/bai_tap_mang/bai_tap_mang/
